import express from "express";
import nodemailer from "nodemailer";
import cors from "cors";
import dotenv from "dotenv";
import path from "path";
import { fileURLToPath } from "url";

dotenv.config();

const app = express();
const PORT = process.env.PORT || 3000;

// Khai báo __dirname
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

// Middlewares
app.use(cors());
app.use(express.json()); // Xử lý dữ liệu JSON từ frontend
app.use(express.urlencoded({ extended: true }));

// PHỤC VỤ FILE TĨNH (Để load index.html, script.js, style.css...)
app.use(express.static(__dirname));

// ===================================================================
// ENDPOINT 1: TẠO REVIEW (TỨC THÌ - KHÔNG MÔ PHỎNG)
// ===================================================================
app.post("/generate-review", (req, res) => {
  const { product } = req.body;

  if (!product) {
    return res
      .status(400)
      .json({ success: false, review: "Vui lòng nhập tên sản phẩm." });
  }

  // TẠO NỘI DUNG VÀ TRẢ VỀ NGAY LẬP TỨC
  const generatedReview = `
    ✅ Đánh giá được tạo tự động cho sản phẩm **${product}**:
    
    "Chúng tôi đã phân tích ${product} và nhận thấy đây là một sản phẩm đáng tin cậy. Sản phẩm này vượt trội ở khía cạnh hiệu suất và thiết kế hiện đại, đáp ứng tốt nhu cầu của người dùng cao cấp. Dữ liệu được trả về tức thì từ server Node.js!"
    
    ⭐⭐⭐⭐⭐ (5 sao)
  `;

  res.status(200).json({
    success: true,
    review: generatedReview.trim(),
  });
});

// ===================================================================
// ENDPOINT 2: GỬI EMAIL
// ===================================================================
app.post("/send-mail", async (req, res) => {
  const { name, email, message } = req.body;

  if (!name || !email || !message) {
    return res
      .status(400)
      .json({ success: false, message: "Vui lòng điền đầy đủ thông tin." });
  }

  const transporter = nodemailer.createTransport({
    service: "gmail",
    auth: {
      user: process.env.EMAIL_USER,
      pass: process.env.EMAIL_PASS, // Dùng Mật khẩu Ứng dụng
    },
  });

  const mailOptions = {
    from: `"MGX Website - ${name}" <${process.env.EMAIL_USER}>`,
    to: "YOUR_TARGET_RECEIVING_EMAIL@example.com", // <-- THAY EMAIL NHẬN TẠI ĐÂY
    subject: `Liên hệ mới từ Website: ${name} (${email})`,
    html: `
      <h2>Thông tin liên hệ từ MGX Website</h2>
      <p><strong>Tên người gửi:</strong> ${name}</p>
      <p><strong>Email:</strong> ${email}</p>
      <hr>
      <p><strong>Nội dung tin nhắn:</strong></p>
      <p style="white-space: pre-wrap;">${message}</p>
    `,
  };

  try {
    await transporter.sendMail(mailOptions);
    res.status(200).json({ success: true, message: "Gửi email thành công!" });
  } catch (err) {
    console.error("Lỗi gửi email:", err.message);
    res.status(500).json({
      success: false,
      message: "Lỗi Server: Không thể gửi email. Kiểm tra App Password.",
    });
  }
});

app.listen(PORT, () => {
  console.log(`Server đang chạy tại http://localhost:${PORT}`);
});
